<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PRUEBASModelStoreContainer" CdmEntityContainer="PRUEBASEntities">
    <EntitySetMapping Name="Persona">
      <EntityTypeMapping TypeName="PRUEBASModel.Persona">
        <MappingFragment StoreEntitySet="Persona">
          <ScalarProperty Name="IdPersona" ColumnName="IdPersona" />
          <ScalarProperty Name="DocPersona" ColumnName="DocPersona" />
          <ScalarProperty Name="NomPersona" ColumnName="NomPersona" />
          <ScalarProperty Name="ApePersona" ColumnName="ApePersona" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>