<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c75edcc8-a0de-4c5f-bfc3-9dbd8282f62b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56533/PersonaService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PersonaService.disco" MetadataType="Disco" ID="97270b61-ba81-4fd9-b4b2-dbf2704f511a" SourceId="1" SourceUrl="http://localhost:56533/PersonaService.svc?disco" />
    <MetadataFile FileName="PersonaService.xsd" MetadataType="Schema" ID="7bfa056b-73ec-4089-87eb-28ce5f5bc775" SourceId="1" SourceUrl="http://localhost:56533/PersonaService.svc?xsd=xsd2" />
    <MetadataFile FileName="PersonaService.wsdl" MetadataType="Wsdl" ID="415573b9-2023-4acd-a150-d0f9065185d4" SourceId="1" SourceUrl="http://localhost:56533/PersonaService.svc?wsdl" />
    <MetadataFile FileName="PersonaService1.xsd" MetadataType="Schema" ID="c853bd84-b386-48de-965b-833ca841a100" SourceId="1" SourceUrl="http://localhost:56533/PersonaService.svc?xsd=xsd0" />
    <MetadataFile FileName="PersonaService2.xsd" MetadataType="Schema" ID="9cd5f82a-abed-40a9-bd98-1320fe3fa8e9" SourceId="1" SourceUrl="http://localhost:56533/PersonaService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>