<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1f38c0ad-62d8-42ae-9afb-aaf83e0dfb80" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58417/PersonaData.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PersonaData.xsd" MetadataType="Schema" ID="55d734b4-4441-471a-93cc-37dd64d5b63c" SourceId="1" SourceUrl="http://localhost:58417/PersonaData.svc?xsd=xsd0" />
    <MetadataFile FileName="PersonaData.disco" MetadataType="Disco" ID="34568208-3c76-4306-8c5e-d9d2f846e98a" SourceId="1" SourceUrl="http://localhost:58417/PersonaData.svc?disco" />
    <MetadataFile FileName="PersonaData1.xsd" MetadataType="Schema" ID="0a03b2b5-c5ce-47bf-ae37-78105b184cc8" SourceId="1" SourceUrl="http://localhost:58417/PersonaData.svc?xsd=xsd2" />
    <MetadataFile FileName="PersonaData2.xsd" MetadataType="Schema" ID="bee0b751-af9a-4651-bc5f-a4811d70e5fb" SourceId="1" SourceUrl="http://localhost:58417/PersonaData.svc?xsd=xsd1" />
    <MetadataFile FileName="PersonaData.wsdl" MetadataType="Wsdl" ID="7e7b880a-570d-4ef6-aefe-648286e66092" SourceId="1" SourceUrl="http://localhost:58417/PersonaData.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>